{
  "name": "sanidu-bot",
  "version": "2.0.0",
  "description": "Advanced WhatsApp Bot with Render Deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "megajs": "^1.1.0",
    "mongoose": "^8.0.3",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.10.4",
    "api-dylux": "^1.6.9",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
